# DadJokes

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/zakshaker/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/zakshaker/api/: RetrofitClient.kt  WebservicesApi.kt
api/src/main/java/com/zakshaker/api/entities/: Joke.kt
api/src/main/java/com/zakshaker/api/webservices/: JokesWebservice.kt
api/src/test/java/com/zakshaker/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zakshaker/dadjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakshaker/dadjokes/: App.kt  AppActivity.kt  MainActivity.kt
app/src/main/java/com/zakshaker/dadjokes/data/network/: ApiProvider.kt  JokesApi.kt
app/src/main/java/com/zakshaker/dadjokes/domain/entities/: Joke.kt
app/src/main/java/com/zakshaker/dadjokes/domain/interactors/: JokesInteractor.kt
app/src/main/java/com/zakshaker/dadjokes/repositories/: JokesRepository.kt  JokesRepositoryMock.kt  JokesRepositoryOnline.kt
app/src/main/java/com/zakshaker/dadjokes/ui/base/: BaseFragment.kt
app/src/main/java/com/zakshaker/dadjokes/ui/customviews/: BubbleView.kt
app/src/main/java/com/zakshaker/dadjokes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zakshaker/dadjokes/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/zakshaker/dadjokes/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/zakshaker/dadjokes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zakshaker/dadjokes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zakshaker/dadjokes/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: fav_nav_drawable.xml  home_nav_drawable.xml  search_nav_drawable.xml  splash_screen.xml
app/src/main/res/font/: laila.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_favorites.xml  fragment_feed.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zakshaker/dadjokes/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/zakshaker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zakshaker/core/: AppModule.kt  BaseFragment.kt  CoroutinesHelper.kt  DensityUtils.kt  SimpleRecyclerAdapter.kt  VerticalSpaceItemDecoration.kt
core/src/test/java/com/zakshaker/core/: ExampleUnitTest.kt
db/: build.gradle
db/schemas/com.zakshaker.core.DB/: 1.json
db/schemas/com.zakshaker.db.DB/: 1.json
db/src/main/java/com/zakshaker/db/: DB.kt
db/src/main/java/com/zakshaker/db/dao/: JokeDao.kt
db/src/main/java/com/zakshaker/db/entities/: JokeEntity.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/zakshaker/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zakshaker/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
home/src/main/java/com/zakshaker/home/feed/adapter/: FeedAdapter.kt  JokeAdapter.kt  WelcomeMessageAdapter.kt
home/src/main/java/com/zakshaker/home/feed/model/: FeedElement.kt  Joke.kt  WelcomeMessage.kt
home/src/main/res/layout/: fragment_home.xml  item_feed_joke.xml  item_feed_joke_left.xml  item_feed_joke_right.xml  item_welcome_message.xml
home/src/main/res/raw/: star_anim.json
home/src/main/res/values/: strings.xml
home/src/test/java/com/zakshaker/home/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/java/com/zakshaker/model/: JokeModel.kt
repository/src/main/java/com/zakshaker/repository/: JokesRepository.kt
repository_impl/: build.gradle
repository_impl/src/androidTest/java/com/zakshaker/repository_impl/: ExampleInstrumentedTest.kt
repository_impl/src/main/: AndroidManifest.xml
repository_impl/src/main/java/com/zakshaker/repository_impl/: JokesRepository.kt
repository_impl/src/test/java/com/zakshaker/repository_impl/: ExampleUnitTest.kt
ui_components/: build.gradle
ui_components/src/androidTest/java/com/zakshaker/ui_components/: ExampleInstrumentedTest.kt
ui_components/src/main/: AndroidManifest.xml
ui_components/src/main/java/com/zakshaker/ui_components/: BubbleView.kt  LayoutExtensions.kt  RoundedBgTextView.kt  TextRoundedBgAttributeReader.kt  TextRoundedBgHelper.kt  TextRoundedBgRenderer.kt
ui_components/src/main/res/drawable/: ic_dad_1.xml  ic_dad_2.xml  ic_dad_3.xml  ic_dad_4.xml  ic_friends.xml  rounded_text_bg.xml  rounded_text_bg_left.xml  rounded_text_bg_mid.xml  rounded_text_bg_right.xml  splash_screen.xml
ui_components/src/main/res/font/: laila.xml
ui_components/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml
ui_components/src/test/java/com/zakshaker/ui_components/: ExampleUnitTest.kt
