// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Layouts
        appcompat_version = "1.1.0"
        core_ktx_version = "1.2.0"
        constraintlayout_version = "1.1.3"

        // Navigation
        navigation_version = "2.3.0-alpha04"

        junit_version = "4.13"
        junit_test_ext_version = "1.1.1"
        espresso_core_version = "3.2.0"

        // Language
        kotlin_version = "1.3.71"

        // DI
        koin_version = "2.0.1"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
