// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Layouts
        appcompat_version = "1.1.0"
        core_ktx_version = "1.2.0"
        constraintlayout_version = "1.1.3"
        recyclerview_version = "1.1.0"

        // UI
        lottie_version = "3.4.0"
        adapterdelegates_version = "4.3.0"

        // Navigation
        navigation_version = "2.3.0-alpha06"

        // MVVM
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"

        junit_version = "4.13"
        junit_test_ext_version = "1.1.1"
        espresso_core_version = "3.2.0"

        // Language
        kotlin_version = "1.3.72"
        kotlinxcoroutines_version = "1.3.5"

        // DI
        koin_version = "2.1.5"

        // Retrofit
        retrofit_version = "2.8.1"
        okhttp_logging_version = "4.3.1"
        stetho_version = "1.5.1"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
