<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/home_nav_drawable"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/fav_nav_drawable"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_nav_drawable"
        android:title="@string/title_search" />

</menu>
